spring.application.name=web-client-spring--boot
management.metrics.tags.application={spring.application.name}
management.endpoints.web.exposure.include=info,health,prometheus
management.metrics.export.prometheus.enabled=true